# Cells

./: Cell.sln  README.md
Cell/Cell/: App.xaml  App.xaml.cs  Cell.csproj
Cell/Cell.Android/: Cell.Android.csproj  MainActivity.cs
Cell/Cell.Android/Properties/: AndroidManifest.xml
Cell/Cell.Android/Resources/: Resource.designer.cs
Cell/Cell.UWP/: Cell.UWP.csproj  Package.appxmanifest
Cell/Cell.iOS/: Cell.iOS.csproj
Cell/Cell/Menu/: Master.xaml  Master.xaml.cs
Cell/Cell/Modelo/: Funcionario.cs
Cell/Cell/Paginas/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  ListViewButtonPage.xaml  ListViewButtonPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
Cell/Cell/Paginas/Detalhe/: DetailPage.xaml  DetailPage.xaml.cs
